<!DOCTYPE html>
<html lang="ko">
<head>
    <title>WIIR공식 홈페이지</title>
    <meta name="WIIR공식 홈페이지" comtent="여기는 WIIR공식 홈페이지입니다">
</head>
<body>
    <style>
        body
        {
            background-image: url(./제목\ 없음.png);
            background-repeat: no-repeat;
            background-size: 100%;
        }
    </style>
    <center><h1><a href="index.html">WIIR</a></h1></body></center>
<ul>
    <li><a href="./WIIR DISCORD.html">WIIR 공식 디스코드 링크</a></li>
    <li><a href="./kakao talk.html">WIIR 공식 카카오톡 링크</a></li>
    <li><a href="facebook.html">WIIR 공식 페이스북 그룹 링크</a></li>
</ul>
</html>
